EXT_ENV=development
DEV_BASE_URL=http://localhost:3000
DEV_DASHBOARD_URL=http://localhost:3000
PROD_BASE_URL=https://quirkly.technioz.com
PROD_DASHBOARD_URL=https://quirkly.technioz.com
AUTH_ENDPOINT=/api/auth/validate
REPLY_ENDPOINT=/api/reply/generate
PROFILE_ENDPOINT=/api/profile/extract